filter {
  if [container.name] =~ "ingress-kong" {
      grok {
        patterns_dir => ["/usr/share/logstash/vendor/bundle/jruby/2.5.0/gems/logstash-patterns-core-4.1.2/patterns"]
        match => { "message" => [
          '%{IPV4:client_ip} - - \[%{HTTPDATE:date}\] "%{WORD:method} %{URIPATH:request} %{URIPROTO:protocol}\/[1-9].[0-9]" (%{NUMBER:status}|-) (%{NUMBER:bytes}|-) "%{URI:url}" %{QUOTEDSTRING:client}'
          ]
          break_on_match => false
          tag_on_failure => ["failed_match"]
        }
      }
  }

}

output {
  stdout {}
}
